; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags = -fpermissive
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	lnlp/EasyLed@^1.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.14.1
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit NeoPixel@^1.14.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit INA219@^1.2.0
board_build.filesystem = spiffs
board_build.filesystem_size = 1M
